{
  "name": "wadv-admin",
  "keywords": [
    "monorepo",
    "turbo",
    "wadv",
    "wadv admin",
    "wadv pro",
    "vue",
    "vue admin",
    "vue wadv admin",
    "vue wadv admin pro",
    "vue3"
  ],
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/wadv-code/wadv-admin",
  "bugs": "https://github.com/wadv-code/wadv-admin/issues",
  "repository": "wadv-code/wadv-admin.git",
  "author": {
    "name": "WAdv",
    "email": "853925809@qq.com",
    "url": "https://github.com/wadv-code"
  },
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "turbo-run dev",
    "dev:turbo": "turbo dev",
    "lint": "turbo lint",
    "build": "turbo build",
    "dev:docs": "pnpm -F @wadv/docs run dev",
    "build:docs": "pnpm -F @wadv/docs run build",
    "preview:docs": "pnpm -F @wadv/docs run preview",
    "dev:admin": "pnpm -F @wadv/admin run dev",
    "build:admin": "pnpm -F @wadv/admin run build",
    "preview:admin": "pnpm -F @wadv/admin run preview",
    "dev:web": "pnpm -F @wadv/web run dev",
    "build:web": "pnpm -F @wadv/web run build",
    "preview:web": "pnpm -F @wadv/web run preview",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "pnpm -r run stub --if-present",
    "clean-only": "node ./scripts/clean.mjs",
    "clean": "pnpm clean-only --del-lock",
    "reinstall": "pnpm clean-only --del-lock && pnpm install",
    "changeset": "pnpm exec changeset",
    "update:deps": "npx taze -r -w",
    "version": "pnpm exec changeset version && pnpm install --no-frozen-lockfile"
  },
  "devDependencies": {
    "@wadv/turbo-run": "workspace:*",
    "@wadv/tailwind-config": "workspace:*",
    "@wadv/tsconfig": "workspace:*",
    "@changesets/cli": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "autoprefixer": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "tailwindcss": "catalog:",
    "vitest": "catalog:",
    "vite": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  },
  "packageManager": "pnpm@9.13.2",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9.12.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint": "*"
      }
    }
  }
}
