{
  "name": "@wadv/admin",
  "version": "1.0.0",
  "author": {
    "name": "wadv",
    "email": "853925809@qq.com",
    "url": "https://gitee.com/wangdachuia/wadv-admin"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@vueuse/core": "catalog:",
    "@wadv/access": "workspace:*",
    "@wadv/interfaces": "workspace:*",
    "@wadv/shadcn-ui": "workspace:*",
    "@wadv/stores": "workspace:*",
    "@wadv/theme-config": "workspace:*",
    "@wadv/utils": "workspace:*",
    "dayjs": "catalog:",
    "pinia": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  }
}
