{
  "name": "@wadv/docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@vite-pwa/vitepress": "catalog:",
    "markdown-it-custom-attrs": "catalog:",
    "vitepress": "catalog:"
  }
}
